server {
        listen 80;
        server_name www.fashionpeaks.club fashionpeaks.club;
        error_log /var/log/nginx/fashionpeaks.club.log notice;
        rewrite_log on;

        location / {
                root /var/www/fashionpeaks;
                index index.html index.htm;
                proxy_set_header Host $host;
                proxy_redirect     off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Server $host;
                add_header       X-Upstream      $upstream_addr;
        }

        location /api/ {
                rewrite ^/api/(.*)$ /fashion/api/$1 break;
                proxy_pass http://localhost:9080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_redirect   default;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Server $host;
                add_header       X-Upstream      $upstream_addr;

        }

        location /rest {
                rewrite ^/rest(.*)$ /rest$1 break;
                proxy_pass http://localhost:9080/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }


        location /docs/ {
                rewrite ^/docs/(.*)$ /$1 break;
                proxy_pass http://localhost:9080/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }




        error_page 404 /404.html;
            location = /40x.html {
        }

}

